<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .image-zoom-container {
                /* container can be any size, max width and heights below will ensure img takes up as much space as possible.  */
                width: 100vw;
                height: 100vh;

                position: relative;
                overflow: hidden;
            }

            .scroll-container {
                transform-origin: 0% 0% 0px;
            }
            
            .image-zoom-container img {
                max-width: 100%;
                max-height: 100%;
            }

            .box {
                position: absolute;                
            }

            /* these measurements would be set by JS as inline styles, not classes. */
            .box-1 {
                border: 1px solid green;
                top: 5px;
                left: 398px;
                width: 115px;
                height: 55px;
            }

            .box-2 {
                border: 1px solid blue;
                top: 5px;
                left: 820px;
                width: 50px;
                height: 55px;
            }
        </style>
    </head>
    <body>
        <div class="image-zoom-container">
            <div class="scroll-container">
                <img src="Screen Shot 2018-06-21 at 11.16.43 AM.png" />
                <div class="box box-1"></div>
                <div class="box box-2"></div>
            </div>
        </div>

        <script type="text/javascript">
            var DELTA_TO_SCALE = 100;
           
            function setupWheelEvent (container) {
                container.addEventListener('wheel', function (e) {
                    var scaleBy = e.deltaY / DELTA_TO_SCALE;
                    var curTransform = container.style.transform;
                    
                    var currentScale = 1;
                    if (curTransform) {
                        var matches = curTransform.match(/scale\(([0-9]+(?:.[0-9]+)?)\)/);
                        if (matches && matches[1])
                            currentScale = Number(matches[1]);
                    }

                    var scaleTo = currentScale + scaleBy;
                    container.style.transform = 'scale(' + scaleTo + ')';
                });
            }

            document.body.addEventListener('click', function (e) {
                if (!e.target.classList.contains('box'))
                    return;
                
                // TODO: Show popover instead of alert.
                alert(e.target.className.replace(/\bbox\b/, '').trim() + ' clicked.');
            });

            
            var containers = document.getElementsByClassName('scroll-container');
            var i;
            for (i = 0; i < containers.length; ++i) {
                setupWheelEvent(containers[i]);
            }
        </script>
    </body>
</html>